<!DOCTYPE html>
<html>
  <Head>
    <title>EX2</title>

    <style>
      body {
        background-color: black;
        color: white;
        margin-left: 15px;

      }

      .number-button {
        background-color: rgb(63, 63, 63);
        color: white;

      }
      
      .method-button {
        background-color: rgb(254, 160, 10);
        color: white;
        line-height: 0;
      }

      .calculator-button {
        border: none;
        height: 100px;
        width: 100px;
        border-radius: 30px;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
      }

      .clear-button {
        font-size: 25px;
      }

      .result {
        font-size: 60px;
        margin: 0;
        margin-left: 10px;
        font-family: arial;
      }
    </style>
  </Head>
  <body>
    <p class="result">Calculator</p>
    <p class="js-calculation result"></p>
    <p>
    <button class="number-button calculator-button" onclick="
      updateCalculation('1');
    ">1</button>

    <button class="number-button calculator-button"  onclick="
      updateCalculation('2');
    ">2</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('3');
    ">3</button>

    <button class="method-button calculator-button" onclick="
      updateCalculation('+');
    ">+</button>
    </p>

    <p>
      <button class="number-button calculator-button" onclick="
      updateCalculation('4');
      ">4</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('5');
    ">5</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('6');
    ">6</button>

    <button class="method-button calculator-button" onclick="
      updateCalculation('-');
    ">-</button>
    </p>

    <p>
      <button class="number-button calculator-button" onclick="
      updateCalculation('7');
      ">7</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('8');
    ">8</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('9');
    ">9</button>

    <button class="method-button calculator-button" onclick="
      updateCalculation('*');
    ">*</button>
    </p>


    <p>
      <button class="number-button calculator-button" onclick="
      updateCalculation('0');
      ">0</button>

    <button class="number-button calculator-button" onclick="
      updateCalculation('.');
    ">.</button>

    <button class="number-button calculator-button" onclick="
    calculation = eval(calculation);
    displayCalculation();
    localStorage.setItem('calculation', calculation); 
    ">=</button>

    <button class="method-button calculator-button" onclick="
      updateCalculation('/');
    ">/</button>

    <p>
      <button class="method-button clear-button calculator-button" onclick="
        calculation = '';
        displayCalculation();
        localStorage.setItem('calculation',calculation);
        ">Clear</button>
    </p>

      

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>
